<CRANTaskView>

<name>ChemPhys</name>
<topic>Chemometrics and Computational Physics</topic>
<maintainer email="katharine.mullen@statistics.ucla.edu">Katharine Mullen</maintainer>
<version>2013-12-12</version>

<info>

<p>
Chemometrics and computational physics are concerned with the analysis 
of data arising in chemistry and physics experiments, as well as the 
simulation of physico-chemico systems.  Many of the functions in base 
R are useful for these ends.  
</p>


<p> The book  
<i>Chemometrics with R</i> by Ron Wehrens, 
ISBN: 978-3-642-17840-5, Springer, 2011, provides an introduction to 
multivariate statistics in the life sciences, as well as coverage of several 
specific topics from the area of chemometrics; the examples in the book are possible to 
reproduce using the packages <pkg>ChemometricsWithR</pkg> and <pkg>ChemometricsWithRData</pkg>.
</p>


<p> The book  
<i>Modern Statistical Methods for Astronomy With R Applications</i> by Eric D. Feigelson and G. Jogesh Babu, ISBN-13: 9780521767279, Cambridge, 2012, 
provides an introduction to statistics for astronomers and an
overview of the foremost methods being used in astrostatistical analysis,
illustrated by examples in R. 
</p>


<p> The book by Kurt Varmuza and Peter Filzmoser, 
<i>Introduction to Multivariate Statistical Analysis in Chemometrics,</i> 
ISBN 978-1-420-05947-2, CRC Press, 2009, is associated with the 
package <pkg>chemometrics</pkg>. 
</p>


<p>
A special issue of R News with a focus on 
<a href="http://CRAN.R-project.org/doc/Rnews/Rnews_2006-3.pdf" target="_top">R in Chemistry</a> 
was published in August 2006. A special volume of Journal of Statistical Software (JSS) dedicated to 
<a href="http://www.jstatsoft.org/v18" target="_top">Spectroscopy and Chemometrics in R</a>
was published in January 2007.   
</p>


<p>
<a href="mailto:katharine.mullen@stat.ucla.edu">Please let us know</a> if 
we have omitted something of importance, or if a new package or function
should be mentioned here.
</p>

<p>
<strong>Linear Regression Models</strong>
</p>
<ul>
  <li>Linear models can be fitted (via OLS) with <code>lm()</code>
  (from stats).  A least squares solution for <code>x</code> in
  <code>Ax = b</code> can also be computed as 
  <code>qr.coef(qr(A), b)</code>.</li>
  <li>The package <pkg>nnls</pkg> provides a means of constraining <code>x</code>
  to non-negative or non-positive values; the package 
  <pkg>bvls</pkg> allows other bounds on <code>x</code> to be applied.</li>
  <li>Functions for isotonic regression are available in the package <pkg>Iso</pkg>,
  and are useful to determine the unimodal vector that is closest to 
  a given vector <code>x</code> under least squares criteria.</li>
<li> Heteroskedastic linear models can be fit using the 
  <code>gls()</code> function of the <pkg>nlme</pkg> package.</li>
</ul>

<p>
<strong>Nonlinear Regression Models</strong>
</p>
<ul>
  <li>The <code>nls()</code> function 
  (from stats) as well as the package 
  <pkg>minpack.lm</pkg> allow the solution of nonlinear 
  least squares problems. </li> 
<li> Correlated and/or 
     unequal variances can be modeled using the  
  <code>gnls()</code> function of the <pkg>nlme</pkg> package. </li>  
</ul>

<p>
<strong>Curve Resolution</strong>
</p>
<ul>
  <li>The <pkg>PTAk</pkg> package provides functions for  
  Principal Tensor Analysis on k modes.  
  The package includes also some other multiway methods: 
  PCAn (Tucker-n) and PARAFAC/CANDECOMP.</li>
  <li>Multivariate curve resolution alternating least squares (MCR-ALS)
  is implemented in the package <pkg>ALS</pkg>.</li>
  <li> The package <pkg>drc</pkg> provides functions for the analysis
  of one or multiple non-linear curves with focus on models for 
   concentration-response, dose-response and time-response data. </li>
</ul>
<p>
<strong>Partial Least Squares</strong>
</p>
<ul> 
    <li>The package <pkg>pls</pkg> implements 
    Partial Least Squares Regression (PLSR) and Principal 
    Component Regression (PCR).</li>
    <li>The package 
    <pkg>lspls</pkg>  implements the 
    least squares-partial least squares (LS-PLS) method.</li>
    <li>Penalized Partial Least Squares is implemented in the 
    <pkg>ppls</pkg> package.</li>
    <li>Sparse PLS is implemented in the package
    <pkg>spls</pkg> package.</li>
    <li>The <bioc>gpls</bioc> package implements 
    generalized partial least squares, based on the Iteratively
    ReWeighted Least Squares (IRWLS) method of Brian Marx.</li>
    <li> Package <pkg>plspm</pkg> contains, in addition to the 
    usual functions for PLS regression, also functions for 
    path modeling.</li>
</ul>

<p>
<strong>Principal Component Analysis</strong>
</p>
<ul>
    <li>Principal component analysis (PCA) is in the package stats as functions
    <code>princomp()</code>. Some graphical PCA representations can be
    found in the <pkg>psy</pkg> package.</li>
    <li>The <pkg>homals</pkg> package provides nonlinear 
    PCA and, by defining sets, nonlinear canonical
    correlation analysis (models of the Gifi-family).</li>
    <li>A desired number of robust principal components can be computed 
    with the <pkg>pcaPP</pkg> package.  The package <pkg>elasticnet</pkg>
    is applicable to sparse PCA.  The package <pkg>fpca</pkg>
    can be applied to restricted MLE for functional PCA.</li>
    <li>See the <view>Multivariate</view> task view for further packages dealing with 
    PCA and other projection methods.</li>
</ul>

<p>
<strong>Factor Analysis</strong>
</p>
<ul>
    <li>Factor analysis (FA) is in the package stats as functions
    <code>factanal()</code>; see <view>Psychometrics</view>
    task view for details on extensions.</li>
</ul>

<p>
<strong>Independent Component Analysis</strong>
</p>
<ul>
    <li>Independent component analysis (ICA) can be computed using 
    <pkg>fastICA</pkg>.</li>
</ul>

<p>
<strong>Clustering</strong>
</p>
<ul>
    <li>The <view>Cluster</view> task view provides a list of packages that can be
    used for clustering problems.</li>
</ul>

<p>
<strong>Variable Selection</strong>
</p>
<ul>
  <li>Stepwise variable selection for linear models, using AIC, is available
  in function <code>step()</code>; package <pkg>leaps</pkg> implements
  leaps-and-bounds variable 
  selection, by default using Mallow's Cp. <pkg>stepPlr</pkg> provides
  stepwise variable selection for penalized logistic regression.</li>
  <li>Variable selection based on evolutionary
  algorithms is available in package and
  <pkg>subselect</pkg>. The latter also provides simulated annealing and
  leaps-and-bounds algorithms, as well as local refinements.</li>
  <li>Package
  <pkg>varSelRF</pkg> provides variable selection methods for random
  forests. Cross-validation-based variable selection using Wilcoxon rank
  sum tests is available in package <pkg>WilcoxCV</pkg>, focused on
  binary classification in microarrays. Package <pkg>clustvarsel</pkg>
  implements variable selection for model-based clustering.</li>
 <li>
The <pkg>BioMark</pkg> package
implements two meta-methods for variable selection: stability selection (applying a primary selection method like a t-test, VIP value or PLSDA regression coefficient) to different subsets of the data, and higher criticism, which provides a data-driven choice of significance cutoffs in statistical testing. </li>
</ul>

<p>
<strong>Self-Organizing Maps</strong>
</p>
<ul>
  <li>The <pkg>kohonen</pkg> package implements self-organizing maps as well as 
  some extensions for supervised pattern recognition and data fusion.
  The <pkg>som</pkg> package provides functions for self-organizing maps.</li>
  <li>The package <pkg>wccsom</pkg> provides SOM networks for comparing 
  patterns with peak shifts.</li>
</ul>

<p>
<strong>Differential Equations</strong>
</p>
<ul>
  <li>
See the <view>DifferentialEquations</view> task view packages dealing with 
    differential equations.</li>
</ul>

<p>
<strong>Calibration</strong>
</p>
<ul>
     <li>The <pkg>chemCal</pkg> package provides functions for plotting
     linear calibration functions and estimating standard errors for
     measurements. </li>
     <li>The <pkg>quantchem</pkg> package provides functions for 
     statistical evaluation of calibration curves by different regression 
     techniques. </li>
     <li>
      The <pkg>drm</pkg> package is useful for nonlinear calibration models.
</li>
    <li> The package <pkg>represent</pkg> calculates the 'representativity'
of two multidimensional 
datasets, which involves comparison of the similarity of principal component
analysis loading patterns, variance-covariance matrix structures, 
and data set centroid locations.
    </li>
</ul>

<p>
<strong>Cellular Automata</strong>
</p>
<ul>
     <li>The <pkg>simecol</pkg> package includes functions for cellular automata
modeling.    One-dimensional cellular automata are also possible to model with
the package <pkg>CellularAutomaton</pkg>.  </li>
</ul>

<p>
<strong>Thermodynamics</strong>
</p>
<ul>
  <li>The <pkg>CHNOSZ</pkg> package provides functions 
  for calculating the standard Gibbs energies and 
  other thermodynamic properties, and chemical affinities of reactions 
between species contained in a thermodynamic database. </li>
</ul>

<p>
<strong>Interfaces to External Libraries</strong>
</p>
<ul>
  <li>The  package <pkg>rcdk</pkg> allows 
the user to access functionality in the  
  <a href="http://sourceforge.net/projects/cdk/" target="_top">Chemistry Development Kit (CDK),</a>
  a Java framework for cheminformatics. This allows the
  user to load molecules, evaluate fingerprints, calculate molecular
  descriptors and so on. In addition, the CDK API allows the user to
  view structures in 2D.  The <pkg>rcdklibs</pkg> package provides the CDK 
libraries for use in R.
</li>  
  <li>The <pkg>rpubchem</pkg> package gives access 
  to <a href="http://pubchem.ncbi.nlm.nih.gov/" target="_top">PubChem</a> data
  (compounds, substance, assays).</li>
  <li> 
 <bioc>ChemmineR</bioc> is
a cheminformatics toolkit for analyzing small molecules in R. Its add-on
packages include <bioc>fmcsR</bioc> for
mismatch tolerant maximum common substructure matching, <bioc>eiR</bioc>
for
accelerated structure similarity searching; <bioc>bioassayR</bioc>
for analyzing bioactivity data, and <bioc>ChemmineOB</bioc>
for accessing <a href="http://openbabel.org/wiki/Main_Page" target="_top">OpenBabel</a>
functionalities from R.
 </li>
</ul>

<p>
<strong>Spectroscopy</strong>
</p>
<ul>
   <li>The <pkg>hyperSpec</pkg> packages allows analysis of 
hyperspectral data, 
i.e., spectra
plus further information such as spatial information, time,
concentrations, etc.  Such data are frequently encountered in the
analysis of Raman, IR, NIR, UV/VIS, NMR, etc., spectroscopic data sets.
</li>
   <li>The <pkg>ChemoSpec</pkg> package collects user-friendly 
   	   functions for plotting spectra (NMR, IR, etc) and 
	   carrying top-down exploratory data analysis, such as HCA, PCA 
           and model-based clustering. </li>
  <li>The <pkg>Peaks</pkg> package implements functions for spectrum
  manipulation, ported from the ROOT/TSpectrum class.</li>
  <li>Software for the book by Donald B. Percival and Andrew T. Walden,
  <i>Spectral Analysis for Physical Applications,</i> ISBN 978-0-521-43541-3, 
  Cambridge University Press, 1993, is found in the package 
  <pkg>sapa</pkg>.</li>
  <li>The package <pkg>TIMP</pkg> 
  provides a problem solving environment for fitting
  separable nonlinear models in physics and chemistry applications, and has been
  extensively applied to time-resolved spectroscopy data.</li>
  <li>The package <pkg>NMRS</pkg> 
  is designed to load and preprocess nuclear magnetic resonance spectra measured
  with Bruker instruments. </li>
   <li>The package <pkg>prospectr</pkg> 
      provides functions for pretreatment and sample selection of visible and near infrared diffuse reflectance spectra. </li>
  <li>Also note that the <rforge>photonics</rforge> project on 
  <a href="http://R-Forge.R-project.org/" target="_top">R-Forge</a> 
  collects various packages related to spectroscopy and optics; however, 
  these packages are not yet available on CRAN.</li>
</ul>

<p>
<strong>Mass Spectrometry</strong>
</p>
<ul>
  <li>The <bioc>MSnbase</bioc> defines infrastructure for 
mass spectrometry-based proteomics data handling,
plotting, processing and quantification.</li>
  <li>The <pkg>MALDIquant</pkg> provides tools for quantitative analysis 
of MALDI-TOF mass spectrometry data, with support for  
baseline correction, peak detection and plotting of mass spectra.</li>
   <li>The <pkg>OrgMassSpecR</pkg> package 
  is for organic/biological mass spectrometry, with a focus on 
  graphical display, quantification
  using stable isotope dilution, and protein hydrogen/deuterium
  exchange experiments.</li>
  <li>The <pkg>FTICRMS</pkg> package provides functions 
  for Analyzing Fourier Transform-Ion Cyclotron 
  Resonance Mass Spectrometry Data. </li>
  <li>The <pkg>titan</pkg>
  provides a GUI to analyze mass spectrometric data
  on the relative abundance of two substances from a titration series.</li>
  <li>The Bioconductor packages 
  <bioc>MassSpecWavelet</bioc>, <bioc>PROcess</bioc>, and <bioc>xcms</bioc>
  are designed for the analysis of mass spectrometry data.</li>
</ul>

<p>
<strong>Functional Magnetic Resonance Imaging</strong>
</p>
<ul>  
    <li>Functions for I/O, visualization and analysis of functional 
    Magnetic Resonance Imaging (fMRI) datasets stored in the ANALYZE 
    or NIFTI format are available in the package <pkg>AnalyzeFMRI</pkg>.
    The package <pkg>fmri</pkg> contains functions to analyze fMRI data using
    adaptive smoothing procedures.</li>
</ul>

<p>
<strong>Fluorescence Lifetime Imaging Microscopy</strong>
</p>
<ul>
    <li>Functions for visualization and analysis of 
    Fluorescence Lifetime Imaging Microscopy (FLIM) 
    datasets are available in the package <pkg>TIMP</pkg>.</li>
</ul>

<p>
<strong>Carbon Dating</strong>
</p>
<ul>
   <li>The package <pkg>Bchron</pkg> creates
   chronologies based on radiocarbon and non-radiocarbon dated depths.</li>
</ul>

<p>
<strong>X-Ray Diffractograms</strong>
</p>
<ul>
  <li>The <pkg>diffractometry</pkg> package provides 
  baseline identification and peak decomposition for x-ray
  diffractograms. Cross-correlation based comparison of diffractograms
  is provided in package <pkg>wccsom</pkg>.</li>
</ul>

<p>
<strong>Astronomy and astrophysics</strong>
</p>
<ul>
  <li>The <pkg>moonsun</pkg> package provides 
  functions for basic astronomical calculations.</li>
 <li>The <pkg>solaR</pkg> package provides functions to determine the movement of the sun from
the earth and to determine incident solar radiation.  </li>
 <li>The <pkg>FITSio</pkg> package provides utilities to read and write files in the FITS (Flexible Image Transport System) format, a standard format in astronomy.   </li>
 <li>The <pkg>ringscale</pkg> package implements a method for detection of faint
companions around young stars in speckle patterns of
VLT/NACO cube mode images.
    </li>
 <li>The <pkg>stellaR</pkg> package manages and displays stellar tracks and isochrones from the Pisa low-mass database.
    </li>
<li>The <pkg>astroFns</pkg> provides miscellaneous astronomy functions, utilities, and data.
    </li>
<li>The <pkg>cosmoFns</pkg> contains standard expressions for
distances, times, luminosities, and other quantities useful in
observational cosmology, including molecular line observations.
    </li>  
<li> The <pkg>astro</pkg> package provides tools for astronomy; functions 
provided may be grouped into 4 main areas: cosmology, FITS file manipulation, the Sersic function and general (plotting and scripting) tools.
</li>
<li> The <pkg>celestial</pkg> package includes a number of common astronomy conversion routines, particularly the HMS and degrees schemes.
</li>
<li> The <pkg>SCEPtER</pkg> and <pkg>SCEPtERextras</pkg> packages 
are used to 
estimate stellar mass and radius given observational data of effective 
temperature, [Fe/H], and astroseismic parameters.
</li>
<li>  The <a href="https://asaip.psu.edu/forums/software-forum" target="_top">Astrostatistics and Astroinformatics Portal Software Forum</a> is an R-centric forum for issues concerning software for statistical analysis in astronomy.
</li> 
</ul>


<p>
<strong>Optics and Scattering Approximations</strong>
</p>
<ul>
  <li>The <pkg>planar</pkg> package provides code to simulate
reflection and transmission at a multilayer planar interface. </li>
 <li>The <pkg>cda</pkg> package calculates the polarizability tensor for the dipoles associated with a set of ellipsoidal nanoparticles, and solves the coupled-dipole equations by direct inversion of the interaction matrix.  </li>
 <li>The <pkg>dielectric</pkg> package defines some physical constants and dielectric functions commonly used in optics and plasmonics.  </li>
</ul>


<p>
<strong>Energy Modeling</strong>
</p>
<ul>
  <li>The <pkg>solaR</pkg> package provides functions to simulate and model systems involved in 
the capture and use of solar energy, including 
photovoltaics. </li>
</ul>
<p>

<strong>Positron Emission Tomography</strong>
</p>
<ul>
  <li>The <pkg>PET</pkg> package 
  implements different analytic/direct and iterative reconstruction methods
  for positron emission tomography (PET) data.</li>
</ul>

<p>
<strong>Water and Soil Chemistry</strong>
</p>
<ul>
 <li>The <pkg>AquaEnv</pkg> package is a toolbox for aquatic 
 chemical modelling focused on (ocean) acidification and CO2 air-water 
 exchange.
  </li>
   <li>See the <view>Environmetrics</view> task view for further related 
   packages related to water and soil chemistry.</li>
</ul>

</info>

<packagelist>
  <pkg priority="core">ALS</pkg>
  <pkg>AnalyzeFMRI</pkg>
  <pkg>AquaEnv</pkg>
  <pkg>astro</pkg>	
  <pkg>astroFns</pkg>
  <pkg>Bchron</pkg>   
  <pkg>BioMark</pkg>		 
  <pkg>bvls</pkg>  
  <pkg>cda</pkg>
  <pkg>celestial</pkg>
  <pkg>CellularAutomaton</pkg>  
  <pkg>cosmoFns</pkg>
  <pkg>CHNOSZ</pkg>
  <pkg priority="core">chemCal</pkg>
  <pkg>chemometrics</pkg>
  <pkg>ChemometricsWithR</pkg>
  <pkg>ChemometricsWithRData</pkg>
  <pkg>ChemoSpec</pkg>
  <pkg>clustvarsel</pkg>
  <pkg>dielectric</pkg>
  <pkg>diffractometry</pkg>
  <pkg>drc</pkg>
  <pkg>drm</pkg>
  <pkg>elasticnet</pkg>
  <pkg>fastICA</pkg>    
  <pkg>fmri</pkg>
  <pkg>fpca</pkg>
  <pkg>FITSio</pkg>
  <pkg>FTICRMS</pkg>
  <pkg>homals</pkg>
  <pkg>hyperSpec</pkg>
  <pkg priority="core">Iso</pkg>
  <pkg priority="core">kohonen</pkg>
  <pkg>leaps</pkg>
  <pkg>lspls</pkg>
  <pkg>MALDIquant</pkg>
  <pkg>minpack.lm</pkg>    
  <pkg>moonsun</pkg>
  <pkg>nlme</pkg>
  <pkg>NMRS</pkg>  
  <pkg>OrgMassSpecR</pkg>
  <pkg priority="core">nnls</pkg>
  <pkg>pcaPP</pkg>    
  <pkg>Peaks</pkg>    
  <pkg>PET</pkg>
  <pkg>planar</pkg>
  <pkg priority="core">pls</pkg>
  <pkg>plspm</pkg>
  <pkg>ppls</pkg>
  <pkg>prospectr</pkg> 
  <pkg>psy</pkg>
  <pkg priority="core">PTAk</pkg>
  <pkg>quantchem</pkg>	
  <pkg>rcdk</pkg> 
  <pkg>rcdklibs</pkg>
  <pkg>represent</pkg> 
  <pkg>rpubchem</pkg>
  <pkg>ringscale</pkg>
  <pkg>sapa</pkg>
  <pkg>simecol</pkg>
  <pkg>SCEPtER</pkg> 
  <pkg>SCEPtERextras</pkg> 
  <pkg>solaR</pkg>		
  <pkg>som</pkg>
  <pkg>spls</pkg>
  <pkg>stellaR</pkg>
  <pkg>stepPlr</pkg>
  <pkg>subselect</pkg>
  <pkg>TIMP</pkg>
  <pkg>titan</pkg>
  <pkg>varSelRF</pkg>
  <pkg>wccsom</pkg>
  <pkg>WilcoxCV</pkg>
</packagelist>

<links>
    <view>DifferentialEquations</view>
    <view>Psychometrics</view>
    <view>Cluster</view>
    <view>Multivariate</view>
    <view>Environmetrics</view>
    <a href="http://CRAN.R-project.org/doc/Rnews/Rnews_2006-3.pdf" target="_top">R News: R in Chemistry</a> 
    <a href="http://www.jstatsoft.org/v18" target="_top">Journal of Statistical Software: Spectroscopy and Chemometrics in R</a>
    <rforge>photonics</rforge>
    <bioc>bioassayR</bioc>
    <bioc>ChemmineOB</bioc>
    <bioc>ChemmineR</bioc>		
    <bioc>fmcsR</bioc>
    <bioc>gpls</bioc>
    <bioc>eiR</bioc>
    <bioc>MassSpecWavelet</bioc>
    <bioc>MSnbase</bioc>
    <bioc>PROcess</bioc>
    <bioc>xcms</bioc>	
    <a href="https://asaip.psu.edu/forums/software-forum" target="_top">Astrostatistics and Astroinformatics Portal Software Forum</a>
    <a href="http://sourceforge.net/projects/cdk/" target="_top">Chemistry Development Kit (CDK)</a>
    <a href="http://openbabel.org/wiki/Main_Page" target="_top">OpenBabel</a>
    <a href="http://pubchem.ncbi.nlm.nih.gov/" target="_top">PubChem</a>
</links>  

</CRANTaskView>
